map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location /api/chat/socket {
        proxy_pass http://daodin_node:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 36000s;
        proxy_send_timeout 36000s;
    }
    
    location / {
        proxy_pass http://daodin_node:3000;
    }

    listen 443 ssl;

    server_name canchu.online;

    ssl_certificate         /etc/letsencrypt/live/canchu.online/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/canchu.online/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/canchu.online/chain.pem;

    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;
}

server {
    if ($host = canchu.online) {
        return 301 https://$host$request_uri;
    }
    listen 80;
    server_name canchu.online;
    return 404;
}